{
  "name": "localwave-radio",
  "version": "0.5.1",
  "private": true,
  "description": "Local AI radio powered by LM Studio, audio.cpp, and Yue2-3B",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.mjs",
    "check": "node scripts/check.mjs",
    "test": "node scripts/test-validation.mjs",
    "smoke": "node scripts/smoke.mjs",
    "package": "node scripts/package.mjs"
  }
}
